#textdomain wesnoth-A_New_Order
#The fake unit. Only so there is something to evacuate
[unit]
    id=Peasant girl
    name= _ "Peasant girl"
    race=human
    gender=male
    image="farmer_girl.png"
    [defend]
        [frame]
            begin=-150
            end=150
            image="farmer_girl-defend.png"
        [/frame]
    [/defend]
    hitpoints=18
    movement_type=smallfoot
    movement=5
    experience=23
    level=0
    alignment=lawful
    advanceto=null
    cost=8
    usage=fighter
    unit_description= _ "The young girl. She cannot fight, she cannot even defend herself. She appears only once in one scenario."
    {DEFENSE_ANIM farmer_girl.png farmer_girl.png human-female-hit-2.ogg}
[/unit]
