#textdomain wesnoth-A_New_Order
[terrain]
    symbol_image=desert_crater
    id=Table
    name="Crater"
    char=j
[/terrain]
[terrain]
    symbol_image=desert_crater
    id=Room_inside
    name="Crater"
    char=e
    aliasof=g
[/terrain]
[terrain_graphics]
    [tile]
        x=0
        y=0
        type=e
        [image]
            name=castle
            layer=-500
        [/image]
    [/tile]
[/terrain_graphics]
[terrain_graphics]
    map="
  .
2   3
  1
5   4
  .
"
    [tile]
        pos=1
        type=j
        [image]
            name=stol
            layer=-500
        [/image]
    [/tile]
    [tile]
        pos=2
        type=e
        [image]
            name=castletnw
            layer=100
        [/image]
    [/tile]
    [tile]
        pos=3
        type=e
        [image]
            name=castletne
            layer=100
        [/image]
    [/tile]
    [tile]
        pos=4
        type=e
        [image]
            name=castletse
            layer=-500
        [/image]
    [/tile]
    [tile]
        pos=5
        type=e
        [image]
            name=castletsw
            layer=-500
        [/image]
    [/tile]
[/terrain_graphics]
