#textdomain wesnoth-A_New_Order
[scenario]
    name = _ "Ruins of the past"
    id=ano_21weldyn-b
    next_scenario=ano_20
    map_data="{@campaigns/A_New_Order/maps/RuinsOfWeldyn.map}"
    turns=-1
    victory_when_enemies_defeated=no
    [story]
        [part]
            story=_"What I will tell you know is a result of many years of meditations and gathering of small pieces of information. I do not guarantee everything you will hear is true. But I think I guessed more or less correctly the story of Grekulak."
        [/part]
        [part]
            story=_"Many centuries ago there was lich, maybe most powerful who have ever appear on the surface of the earth. His name was Mal-Ravanal. His hordes invaded Wesnoth in the past, but he was defeated by few courageous man. Dacyn, Gweddry, all Wesnothian know that names, repeated with respect and sentiment."
        [/part]
        [part]
            story=_"Only one of adepts of Mal-Ravanal survived, and, paradoxically, the weakest one.  His magic seems to be of some other kind than that of the other liches. In fact, I hesitate to call him a lich. I know no other necromancer, lich who keeps his human appearance with the stubborness of Grekulak. According to my spies, he still looks like a living human."
        [/part]
        [part]
            story=_"After Mal-Ravanal's defeat Grekulak was roving in the morass and quagmires. Finally he came with an idea. The undead were storming the world of Wesnoth for the millenia. They never succeed, and sometimes very small pack of brave living creatures: be they elves, humans or dwarves - were able to defeat large hordes of undead. "
        [/part]
        [part]
            story=_"Grekulak wanted to rule over the world, and the art of necromancy was only a mean for him, not the goal - at least, that's what I think.  The undead lacked their own will, the spirit, the intelligence and that seemed the reason of their failure. So Grekulak decided to use some race of living creatures."
        [/part]
        [part]
            story=_"I don't know about his experiments, I may guess that he may made many of them, until he came to conclusion that neither the orcs or humans are well-suited for his goal. So he decided to breed a race of his own."
        [/part]
        [part]
            story=_"I have no idea how he was able to do it. It is against the whole our knowledge and if I had not seen the living proof that he succeeded, I would say it is impossible. He crossed somehow orcs and humans, until he get a new race of merciless warriors. He crafted them, as smith crafts a sword. Yes, I am talking about the Akladians. "
        [/part]
        [part]
            story=_"He wanted to use them as his tool for the conquest of the world. He wanted warriors, not mindless slaves, so he gave them religion in which he, Grekulak, supposed to be God, who would lead them. He created - or at least influenced - a whole new, brutal and violent culture. Hatred for the elves, disdain for the mages are clear workings of Grekulak. Why Akladians still know the honour and loyalty is unclear for me. "
        [/part]
        [part]
            story=_"But the Akladians were human enough to want the same thing all human in all times wanted. The freedom, the right of choosing their own way.  One of them, first Hagarthen, announced that Grekulak is the tool of the false God, and led a bloody rebellion."
        [/part]
        [part]
            story=_"It left Grekulak's capital in ruins, and Akladians escaping to the west, chased by the Grekulak's allies, drowning in swamps, fighting the lizards and all kinds of most nightmarish creatures. This was really an epic journey survived by less than quarter of all people who left Grekulak lands."
        [/part]
        [part]
            story=_"Then they came to Wesnoth and they immediately started a brutal conquest.  As you know, the kingdom was deeply fragmented then, and at the beginning all of the Wesnothian kings were simply thinking that Akladians could be a tool they could use to get advantage over the others, potential allies or mercenaries rather than terrible menace."
        [/part]
        [part]
            story=_"Even the fall of Weldyn was not enough to convince the Wesnothian kings to unite against common danger. They came together temporarily and even won a battle, but after this victory they came back to their old quarrels. So they were taken, one by one. Only Elensefar and last outposts on sea shore and the north were left, some of them ruled by the members of the royal line of questionable legality. Whole the Wesnoth became the spoil of Akladian barbarians, introducing their laws of unthinkable stringency and cruelty into civilised lands, chasing mages, murdering elvish and dwarvish traders."
        [/part]
        [part]
            story=_"Then your grandfather, Gawen, divided the land between his four sons. Akladians became far less  ruthless, cruel and fearsome now, after the years of reasonable prosperity. They even started to mix with Wesnothians, and your father was not the first nor the last who married Wesnothian woman. "
        [/part]
        [part]
            story=_"In the meantime Grekulak was trying to gather what was left from the fall of his kingdom. The Akladian rebellion was serious blow to him. I think it took him more than a century to rebuild his forces. He abandoned the plans of breeding another race of warriors. He came here now, trying to seduce orcs and some of Akladians by promises of gold, fame and who knows what else."
        [/part]
    [/story]
    {AFTERNOON}
    [label]
        x,y=17,11
        text=_"Dead city"
    [/label]
    {PLACE_IMAGE (terrain/burned-village.png) 18 9}
    {PLACE_IMAGE (terrain/burned-village.png) 13 2}
    {PLACE_IMAGE (terrain/burned-village.png) 20 2}
    {PLACE_IMAGE (terrain/burned-village.png) 6 20}
    {PLACE_IMAGE (terrain/burned-village.png) 26 5}
    {PLACE_IMAGE (terrain/ruiny.png) 15 11}
    {PLACE_IMAGE (terrain/ruiny2.png) 14 11}
    {PLACE_IMAGE (terrain/ruiny2.png) 18 11}
    {PLACE_IMAGE (terrain/ruiny2.png) 12 12}
    {PLACE_IMAGE (terrain/ruiny2.png) 13 17}
    {PLACE_IMAGE (terrain/ruiny2.png) 20 14}
    {PLACE_IMAGE (terrain/city_ruin.png) 10 14}
    {PLACE_IMAGE (terrain/city_ruin.png) 12 14}
    {PLACE_IMAGE (terrain/city_ruin.png) 14 14}
    {PLACE_IMAGE (terrain/city_ruin.png) 14 14}
    {PLACE_IMAGE (terrain/city_ruin.png) 17 13}
    {PLACE_IMAGE (terrain/city_ruin.png) 18 14}
    {PLACE_IMAGE (terrain/city_ruin.png) 15 16}
    {PLACE_IMAGE (terrain/city_ruin.png) 18 17}
    {PLACE_IMAGE (terrain/ruiny.png) 13 18}
    {PLACE_IMAGE (terrain/ruiny.png) 20 13}
    {PLACE_IMAGE (terrain/ruiny.png) 20 13}
    {PLACE_IMAGE (terrain/ruiny.png) 29 21}
    {PLACE_IMAGE (terrain/ruiny2.png) 21 14}
    [side]
        controller=human
        description=Gawen Hagarthen
        user_description=_"Gawen Hagarthen"
        type=Young Hagarthen
        team_name=good
        canrecruit=yes
        side=1
    [/side]
    [side]
        controller=ai
        description=Deorien
        user_description=_"Deorien"
        type=Mage of Light
        team_name=good
        canrecruit=yes
        side=2
    [/side]
    [event]
        name=prestart
        {RECALL (Lady Lorin)}
        {RECALL (Reme Carrenemoe)}
        {RECALL (Reumario)}
        {RECALL (Ruvio)}
        {TELEPORT (Gawen Hagarthen) 15 14}
        {TELEPORT (Lady Lorin) 15 15}
        {TELEPORT (Reme Carrenemoe) 17 15}
        {TELEPORT (Reumario) 16 15}
        {TELEPORT (Ruvio) 16 13}
    [/event]
    [event]
        name=start
        {MSGm_Gawen _"This story.. Deorien, are you sure about this?"}
        {MSGm_Lorin _"Now, when he finished his story. Should we kill him now?"}
        {MSGm_Gawen _"Mother, don't you get it? It means we are practically half-orcs!"}
        {MSG_Deorien _"No, Gawen. Grekulak used human form as a base and added few orcish features. To describe Akladians as half-orcs is a big simplification."}
        {MSG_Ruvio _"Why you were telling us whole that long story?"}
        {MSG_Deorien _"You probably heard the stories about the messiah. I think that Grekulak is source of this stories. He wants to appear amongst the Akladians, to gripe them again. But we may use those stories against him. To counter him the Oracle also started to made her own prophecies, unclear enough to be popular.  Grekulak has it that messiah would not be Akladian, more popular version of Oracle is that he will not be fully Akladian."}
        {MSG_Deorien _"I think you understand now. Gawen, you will be that new messiah. In the better times Wesnoth would defeat Grekulak easily. Even Akladians could defeat him on his own if not for the chaos. But in this time of disunity Grekulak has a chance of taking over these lands, and then over the whole world."}
        {MSGm_Gawen _"Messiah, ha, ha, ha, that's good. I really miss Karen - she would probably immediately create some witty song about this. Gawen the messiah! First the king, and now the messiah! What a career for someone who is considered bastard by Akladians."}
        {MSG_Deorien _"No, Gawen. For great many Akladians, especially simple clan members Gawen Hagarthen is rightfull king. Only part of Akladian lords hates you. You are the only person which can unite both Akladians and Wesnothians, who can create one nation from them, and defeat the forces of evil which will came here led by Grekulak."}
        {MSGm_Gawen _"How do you think I will do it? I will just say 'hey guys, you may call me messiah now'? Isn't some kind of miracle needed and this kind of stuff?"}
        {MSG_Deorien _"The oracle will declare you a messiah, and Akladians from all the kingdoms, including even the other kings, will acknowledge you.  You are of Wesnothian royal line, so also Wesnothian will recognise you as their legal ruler. As Gaumhaldric you made a name of your own. And I and all surviving mages will serve you."}
        {MSGm_Lorin _"Shut up, foul mage. Everything you tell us was blasphemy. Gawen Hagarthen is the king of Vakladia."}
        {MSG_Deorien _"And you are his mother, therefore the queen - think about it. He could rule over whole Wesnoth, all Akladian kingdoms."}
        {MSG_Ruvio _"Mage Deorien, do you really think Gawen can unite Akladians and Wesnoth? You are not serious, aren't you. Hey, Lorin, do you think underlings are equal to Akladians?"}
        {MSGm_Lorin _"You have to be joking. "}
        {MSG_Ruvio _"Deorien, they have whole religion about their own supremacy over the rest of the world. The God himself choosed them for be masters of every other nation and race. And you are saying we should coexist?"}
        {MSG_Deorien _"Yes. And this is already happening. No matter what the great Akladian lords are saying, how they are flaunting with their own superiority, how they heinous find the idea of being the same people as Wesnothian, it IS happening. Akladian clanmembers marrying Wesnothian woman. Akladian peasants seeking the help of a shaman in next village. It is just a beginning, but it is a good beginning."}
        {MSG_Deorien _"And the Akladian faith in one God ruling the world seems to be attractive to other peasants. If we would strip away the part about Akladian superiority, it may once became a religion uniting the nation, because you - Akladians, Wesnothians, and Aragwaithi - will became one nation, sooner or later."}
        {MSGm_Lorin _"Can we kill him now? He is a gall on the face of the earth. A mage."}
        {MSG_narrator _"You may recruit mages now."}
        [allow_recruit]
            type=Mage
            side=1
        [/allow_recruit]
        {VARIABLE ano_deorien_visited yes}
        {VARIABLE ano_strateg_pos 2}
        [unit]
            description=Maurice
            user_description=_"Maurice"
            type=Red Mage
            x=1
            y=3
            side=1
            upkeep=full
        [/unit]
        [unit]
            description=Alarice
            user_description=_"Alarice"
            type=White Mage
            x=1
            y=2
            side=1
            upkeep=full
        [/unit]
        [endlevel]
            result=continue
            bonus=no
        [/endlevel]
    [/event]
[/scenario]
