#textdomain wesnoth-A_New_Order
[scenario]
    name = _ "Trapped"
    id=ano_23reumario_killed
    map_data="{@campaigns/A_New_Order/maps/Trapped.map}"
    next_scenario=ano_24
    {TURNS 16 16 16}
    {@campaigns/A_New_Order/scenarios/ano-20macros.cfg}
    {@campaigns/A_New_Order/scenarios/ano-23macros.cfg}
    #COMMON ACTIONS
    {TRAPPEDMACRO (Aire Reumario)}
    #REUMARIO TORTURED AND KILLED
    #RPG ELEMENTS HERE
    [event]
        name=start
        {MESSAGE (Aire Reumario) () () _"Could that be possible? Yes! Lorin! Long I was dreaming about repaying you for what you've done to my brother, Reumario, in Haeltin. Your time has come.."}
        {MSGm_Lorin _"Oh my, I am scared. Haeltin? Let me think... Ah yes, I remember now. Your brother was probably that flabby lobbish wimp who was crying looking at my knife."}
        {MSGm_Gawen _"Mother, it's enough we have four Akladian armies on our head. You do not have to make them even more furious."}
        {MESSAGE (Aire Reumario) () () _"And who is this niddering stripling, who think that by growing beard he can start to look as a man, who is hiding behind his mother back?"}
        {MSGm_Lorin _"Gawen, he was talking to you. Aire, I think you have just sealed your fate."}
        {MSGm_Gawen _"Aire Reumario, whatever my mother did to your brother, there is no need for you to behave like a lout. If you don't like me, fine, but show that with your sword, not with your mouth."}
        {MSGm_Lorin _" Heh, Heh, 'if you don't like me', Gawen, you are fabulous."}
        {OBJECTIVES23 (Aire Reumario)}
    [/event]
    [event]
        {KILLEDBY (Aire Reumario) (Lady Lorin)}
        {MSGm_Lorin _"Ha, Aire Reumario. First your brother, and now - you. I loooove this game. How many more Reumarios are there, waiting for me to kill them?"}
        {MESSAGE (Aire Reumario) () () _"I am not affraid, old hag. I am dying anyway."}
        {MSGm_Lorin _"Different are the kinds of death, Aire the FEARLESS. Now, I want to introduce you to.."}
        {MSGm_Gawen _"Mother, put down that knife! This is an order."}
        {MSGm_Lorin _"What knife? Gawen, you are waaay to soft. They wouldn't be that merciful on us, if they would have chance to catch us."}
        {MSGm_Gawen _"I don't care. Allow this man to die peacefully."}
    [/event]
[/scenario]
