#textdomain wesnoth-A_New_Order
[scenario]
    name = _ "Outlaw Base"
    id=ano_8
    next_scenario=ano_9x
    map_data="{@campaigns/A_New_Order/maps/OutlawBase.map}"
    {TURNS 32 28 24}
    [story]
        [part]
            story=_"Gawen Hagarthen, Ruvio and Karen weren't celebrating the victory. When they left in hurry battlefield, bodies of last Akladians were still warm. They entered the forest of Raedwood in hope that no one will follow them."
        [/part]
    [/story]
    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {STARTING_VILLAGES 2 20}
    victory_when_enemies_defeated=yes
    [side]
        controller=human
        description=Gawen Hagarthen
        user_description=_"Gawen Hagarthen"
        type=Hagarthen
        team_name=good
        canrecruit=yes
        side=1
        recruit=Fencer,Peasant,Bowman,Spearman
    [/side]
    [side]
        side=2
        description=Rob Roe
        user_description=_"Rob Roe"
        controller=ai
        canrecruit=yes
        team_name=bad
        no_leader=no
        type=Outlaw
        recruit=Thug,Thief,Footpad
        {GOLD 110 130 140}
        {INCOME 2 4 6}
        [ai]
            [protect_location]
                x=16
                y=13
                radius=4
                value=10
            [/protect_location]
            scout_village_targetting=1
            villages_per_scout=0
            caution=0.8
            recruitment_ignore_bad_movement=yes
            passive_leader=yes
            grouping=no
            protect_leader=yes
            protect_leader_radius=8
            {ATTACK_DEPTH 2 3 4}
        [/ai]
        [ai]
            [avoid]
                x=15-30
                y=1-7
            [/avoid]
            turns=1-3
        [/ai]
        [unit]
            description=Uorl
            user_description=_"Uorl"
            type=Thug
            x=16
            y=16
            ai_special=guardian
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            description=Harl
            user_description=_"Harl"
            type=Footpad
            x=14
            y=15
            ai_special=guardian
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_RESILIENT}
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            description=Thug
            user_description=_"Thug"
            type=Thug
            x=17
            y=16
            ai_special=guardian
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            description=Borl
            user_description=_"Borl"
            type=Thug
            x=19
            y=15
            ai_special=guardian
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
    [/side]
    [event]
        name=prestart
        {CHECKVER}
        [set_variable]
            name=ano_roe_tmp
            value=1
        [/set_variable]
        {RECALL (Ruvio)}
        {RECALL (Karen)}
        {VARIABLE ano_arch 1}
    [/event]
    [event]
        name=start
        {MSG_Gawen _"What kind of place is it?"}
        {MSG_Karen _"Bad place. Not the worst you can imagine, but it's still bad enough."}
        {MSG_Ruvio _"You see, Gawen, when royal family of Wesnoth started a war over a succession, a golden era for bandits and thiefs has started. The wars were devastating and result of them was division of Wesnoth into many small kingdoms."}
        {MSG_Ruvio _"Kings become weaker and lost much of their power during wars, and when peace came they had no longer forces to drive bandits out of their hideouts. So they flourished even in times of long peace. And when Akladians came, they didn't care for them either."}
        {MSG_Ruvio _"Fortunately, the place seems to be abandoned now."}
        {MESSAGE (Rob Roe) (portraits/roe.png) () _"Hey, people! Look who's here: so ridiculously easy target that even though most of our forces is elsewhere we will still have no problems in taking their gold!"}
        {MSG_Gawen _"Abandoned, huh."}
        {MSG_Ruvio _"Some young men lives here in city and in the neighbourhoody. You may recruit few of them."}
        {MSG_Gawen _"If I only can, I would want to personally prove to this Rob Roe that I am not ridiculously easy target. Hey people, leave him to me, if you can."}
        {MSG_Karen  _"What? Why you are looking at me?"}
        {MSG_Ruvio _"Hmm... wonder what they have in that northern, empty castle.."}
        [objectives]
            side=1
            {OBJECTIVE_NOTES _"You may recruit FOUR of either spearmen or archers. When you will recruit FOURTH spearman or archer, their recruitment will be disallowed. Because of limitations of Wesnoth engine, first recruit, THEN recall, otherwise recalled spearmen will be counted too."}
            [objective]
                description=_"Kill enemy leader."
                condition=win
            [/objective]
            [objective]
                description=_"Death of Gawen Hagarthen"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Ruvio"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Karen"
                condition=lose
            [/objective]
        [/objectives]
    [/event]
    [event]
        name=die
        first_time_only=no
        [filter]
            [not]
                description=Rob Roe
            [/not]
            side=2
        [/filter]
        [if]
            [variable]
                name=ano_roe_tmp
                equals=1
            [/variable]
            [then]
                {MESSAGE (Rob Roe) (portraits/roe.png) () _"Wow! They even know how to fight!"}
                [set_variable]
                    name=ano_roe_tmp
                    value=2
                [/set_variable]
            [/then]
            [else]
                [if]
                    [variable]
                        name=ano_roe_tmp
                        equals=2
                    [/variable]
                    [then]
                        {MESSAGE (Rob Roe) (portraits/roe.png) () _"Hmm.. it seems they are not as easy targets as I thought."}
                        [set_variable]
                            name=ano_roe_tmp
                            value=3
                        [/set_variable]
                    [/then]
                    [else]
                        [if]
                            [variable]
                                name=ano_roe_tmp
                                equals=3
                            [/variable]
                            [then]
                                {MESSAGE (Rob Roe) (portraits/roe.png) () _"Heavens! They really know how to fight! Stop to play with them!"}
                                [set_variable]
                                    name=ano_roe_tmp
                                    value=4
                                [/set_variable]
                            [/then]
                        [/if]
                    [/else]
                [/if]
            [/else]
        [/if]
    [/event]
    [event]
        name=die
        [filter]
            description=Rob Roe
        [/filter]
        [filter_second]
            [not]
                description=Gawen Hagarthen
            [/not]
        [/filter_second]
        {MESSAGE (Rob Roe) (portraits/roe.png) () _"Argh! Why I wasn't even honoured by death from hand of your commander! I don't even know his name.."}
        {MSG_Gawen _"My name is Ga... uhmm.. Haldric."}
        {MSG_Karen _"Gaumhaldric, wow, every your name is better than previous."}
        {MESSAGE (Rob Roe) (portraits/roe.png) () _"It wouldn't be so easy for you if not of our army being elsewhere."}
    [/event]
    [event]
        name=die
        [filter]
            description=Rob Roe
        [/filter]
        [filter_second]
            description=Gawen Hagarthen
        [/filter_second]
        {MESSAGE (Rob Roe) (portraits/roe.png) () _"So you were worthy opponent, after all! It's sad thing we had no occasion to meet in other circumstances, or we could maybe even be friends."}
        {MSG_Gawen _"You do not have to die like that, Rob Roe. I do not wish you death. I will let you live."}
        {MESSAGE (Rob Roe) (portraits/roe.png) () _"What's your name, noble stranger, so I can know whom to thank?"}
        {MSG_Gawen _"My name is Ga... uhmm.. Haldric."}
        {MESSAGE (Rob Roe) (portraits/roe.png) () _"So, Gaumhaldric, can I fight for you? I and my people too?"}
        {MSG_Karen _"Wow! Seems you have earned a new nickname, Gaumhaldric."}
        [message]
            speaker=Gawen Hagarthen
            message=_"After some thought.."
            [option]
                message=_"Yes, I will accept you and anyone from your people, who would want to fight in my army."
                [command]
                    [set_variable]
                        name=ano_robroe_hired
                        value=yes
                    [/set_variable]
                [/command]
                [command]
                    [allow_recruit]
                        type=Thug,Footpad,Thief
                        side=1
                    [/allow_recruit]
                [/command]
            [/option]
            [option]
                message=_"No, no offence, but I do not trust you enough"
            [/option]
        [/message]
        {MSG_Gawen _"You said most of your army is elsewhere?"}
        {MESSAGE (Rob Roe) (portraits/roe.png) () _"Yes. The best units were hired to invade clan of Carrenemoes."}
        {MSG_Gawen _"Carrenemoes? Ruvio, we have to.."}
        {MSG_Ruvio _"We have to go to Freetown, as soon as possible. I'm sorry kid."}
        [if]
            [variable]
                name=ano_assa_interrogated
                equals=yes
            [/variable]
            [then]
                {MSG_Gawen _"Rob Roe, there was assassin who was send after m.. Gawen Hagarthen. He was interrogated and he testified he was send from Outlaw Place. Do you know who have hired him to kill king Gawen Hagarthen?"}
                {MESSAGE (Rob Roe) (portraits/roe.png) () _"I am not sure. Maybe you will say few names, and I will tell you if they ring a bell"}
                {CLEAR_VARIABLE ano_tmp}
                {VARIABLE ano_tmp continue}
                [while]
                    [variable]
                        name=ano_tmp
                        equals=continue
                    [/variable]
                    [do]
                        [message]
                            speaker=Gawen Hagarthen
                            message=_"So, what about.."
                            [option]
                                message=_"Uri van Roe?"
                                [command]
                                    {MESSAGE (Rob Roe) (portraits/roe.png) ()_"No, I don't think it was him."}
                                [/command]
                            [/option]
                            [option]
                                message=_"Bor Cryne?"
                                [command]
                                    {MESSAGE (Rob Roe) (portraits/roe.png) () _"Yes! I remember that. A price for father and son. I think it was also him who paid us to invade Carrenemoe's place."}
                                [/command]
                                [command]
                                    {VARIABLE ano_assa_cryne_roe yes}
                                [/command]
                                [command]
                                    {VARIABLE ano_assa_cryne yes}
                                [/command]
                            [/option]
                            [option]
                                message=_"Reme Carrenemoe?"
                                [command]
                                    {MESSAGE (Rob Roe) (portraits/roe.png) () _"The noble and oh-so-honorable Reme? You have to be kidding."}
                                [/command]
                            [/option]
                            [option]
                                message=_"Lady Lorin?"
                                [command]
                                    {MESSAGE (Rob Roe) (portraits/roe.png) () _"No, it wasn't a woman. People from her clan did contact us in the past, wanting to buy some poison, but it was long ago."}
                                [/command]
                                [command]
                                    {VARIABLE ano_roe_lorin_clan_bought_poison yes}
                                [/command]
                                [command]
                                    {VARIABLE ano_lorin_clan_bought_poison yes}
                                [/command]
                            [/option]
                            [option]
                                message=_"Graeme O Borraine?"
                                [command]
                                    {MESSAGE (Rob Roe) (portraits/roe.png) () _"Who? Never heard about him."}
                                [/command]
                            [/option]
                            [option]
                                message=_"Hoyre O Barnon?"
                                [command]
                                    {MESSAGE (Rob Roe) (portraits/roe.png) () _"The guy from city of Barnon? No, though from what I've heard about him he could do it - if he could think more himself."}
                                [/command]
                            [/option]
                            [option]
                                message=_"That's all I wanted to know"
                                [command]
                                    {VARIABLE ano_tmp stop_loop}
                                [/command]
                            [/option]
                        [/message]
                    [/do]
                [/while]
            [/then]
        [/if]
    [/event]
    [event]
        name=recruit
        first_time_only=no
        [filter]
            type=Bowman,Spearman
        [/filter]
        {VARIABLE_OP ano_arch add 1}
        [if]
            [variable]
                name=ano_arch
                equals=5
            [/variable]
            [then]
                {MESSAGE (narrator) () () _"There are no more trained able young man in this small settlement to recruit as Spearman or Bowman. You may only recruit Peasants and Fencers now."}
                [disallow_recruit]
                    side=1
                    type=Bowman
                [/disallow_recruit]
                [disallow_recruit]
                    side=1
                    type=Spearman
                [/disallow_recruit]
            [/then]
        [/if]
    [/event]
    [event]
        name=victory
        {VARIABLE ano_gawen_is_stored yes}
        {CLEAR_VARIABLE ano_arch}
        {CLEAR_VARIABLE ano_roe_tmp}
        {CLEAR_VARIABLE ano_gawen_units}
        {CLEAR_VARIABLE ano_gawen_stored}
        [store_unit]
            [filter]
                description=Gawen Hagarthen
            [/filter]
            variable=ano_gawen_stored
            kill=yes
        [/store_unit]
        [store_gold]
            variable=ano_gawen_gold
            side=1
        [/store_gold]
        {RECALL_ALL}
        [store_unit]
            [filter]
                side=1
            [/filter]
            variable=ano_gawen_units
            kill=yes
        [/store_unit]
        [disallow_recruit]
            side=1
            type=Bowman
        [/disallow_recruit]
        [disallow_recruit]
            side=1
            type=Spearman
        [/disallow_recruit]
    [/event]
    [event]
        name=time over
        {MSG_Ruvio _"Look, fresh enemy forces arrived! We have no chances for win now!"}
        {MESSAGE (Rob Roe) (portraits/roe.png) () _"Ha! Our army had returned! You are doomed now!"}
    [/event]
    [event]
        name=moveto
        [filter]
            x=27
            y=3
        [/filter]
        {MSG_unit _"Hm, seems there are some people here, able with swords and bows, who could be recruited."}
        {MESSAGE (narrator) () () _"You may recruit four more either archers or spearmen."}
        [allow_recruit]
            side=1
            type=Bowman
        [/allow_recruit]
        [allow_recruit]
            side=1
            type=Spearman
        [/allow_recruit]
        {VARIABLE ano_arch 1}
        {MSG_unit _"It seems that Outlaws had small hidden treasury here."}
        {MESSAGE (narrator) () () _"You receive 50 golden pieces."}
        [gold]
            side=1
            amount=50
        [/gold]
    [/event]
    {REGVEN_DEATH}
    {KAREN_DEATH}
    {RUVIO_DEATH}
[/scenario]
