#textdomain wesnoth-A_New_Order
[scenario]
    name = _ "Epilogue"
    id=ano_29
    next_scenario=ano_final
    map_data="{@campaigns/A_New_Order/maps/Inside.map}"
    turns=1
    [story]
        [part]
            story=_"Who is going here? Gawen? I hoped you will visit me, before I would leave the Vattin forever.. I wish I could see you this last time... I want to tell you everything. You have to know.."
            background=story_images/lorin_opowiada.png
        [/part]
        [part]
            story=_"When I was still young girl, my family took me to the Oracle. I asked her about my future and I got the answer which I had not expected, and which greatly excited my family."
            background=story_images/lorin_opowiada.png
        [/part]
        [part]
            story=_"The Oracle said I will marry a Hagarthen, become a queen, and that I will give Hagarthen a son.  We.. my clan.. helped... somehow.. the prediction to be fulfilled... When I married your father, I was sure the Oracle was right."
            background=story_images/lorin_opowiada.png
        [/part]
        [part]
            story=_"But your father never called me to his bed. He had never even touched me. You have no idea how I hated him .. and you. And you have no idea about the dreams which were in my head then. And yet, I felt.. something strange about you. Always."
            background=story_images/lorin_opowiada.png
        [/part]
        [part]
            story=_"When your father was dead, I felt deceived, fooled. How can I have Hagarthen's son if he is dead?"
            background=story_images/lorin_opowiada.png
        [/part]
        [part]
            story=_"But then... I realized.. that the Oracle didn't say it would be the same Hagarthen I was married to. I was afraid of those thoughts, during all these moments when I cared for you when you were without consciousness almost two years ago. I tried to push those thoughts away, and .. anyway, you died.. I mean, I thought you were killed after the Barnon, and..."
            background=story_images/lorin_opowiada.png
        [/part]
        [part]
            story=_"But then.. we met again and.. you don't remember it, probably, but Ruvio once said - that Oracle's predictions will only be fullfilled if they would be helped.. So.. do you remember the night, the feast before we left searching for Deorien?"
            background=story_images/lorin_opowiada.png
        [/part]
        [part]
            story=_"I was drunk... And... Yaranov tried to stop me at corridor, maybe he thought that drinking some more wine will make him more attractive, I beat him senseless. Then I went to Karen's room, I took her dancer's outfit..."
            background=story_images/lorin_opowiada.png
        [/part]
        [part]
            story=_"Yes, Gawen. This child.. it will be your first born son."
            background=story_images/gawen_slucha.png
        [/part]
        [part]
            story=_"I made a lot of evil in this world. I know I have no hope for redemption. If I would say that you are the child's father, this would mean another war. Breaking Akladian customs would surely cause Akladians abandon you. And.. I know I sinned in the eyes of our God. He has no mercy. He knows no forgiveness."
            background=story_images/lorin_opowiada.png
        [/part]
        [part]
            story=_"But I hope.. you will find a mercy in your heart. I know.. I cannot count for your love.. but.. maybe..  just maybe.. you will.. just touch me once, like you were touching in that night... I will carry that touch with me, I will remember it when I will go into the exile with your child."
            background=story_images/gawen_slucha.png
        [/part]
        [part]
            story=_"Do not try to stop me. You know it is impossible. For the good of the Wesnoth - I, Lorin, order you to forget about me and our child.  Isn't that funny - me, Lorin, sacrifising herself for something as abstract as the idea as new, united nation?  Look at me, I am laughing. I... I am laughing.... "
            background=story_images/lorin_opowiada.png
        [/part]
        [part]
            story=_"The moments are slowly turning into hours, as I am slipping into the darkness..."
        [/part]
        [part]
            story=_"Gawen Hagarthen is said to never smile after the great battle. Some say, he mourned the deaths of all good warriors who died fighting the undead menace. He married Wesnothian princess from Elensefar. He united three Akladian kingdoms, while the fourth one - Guilcorta - became his fief. He was able to vassalise Aragwaithi sietches and most of former Wesnothian kingdoms, uniting almost whole Wesnoth as it was once in old times."
        [/part]
        [part]
            story=_"It is also said that he never called his wife mavourneen; he never treat her as husband should treat his wife. Whatever was true in that gossip, the fact remains that he died childlessly."
        [/part]
        [part]
            story=_"The elves believed, that with his death the curse of Haldric which was put long ago upon the Wesnoth and descendants of Haldric was finally relieved. Mithrandil, the only elf ever with wrinkles, finally could die, gleefully. "
        [/part]
        [part]
            story=_"Lorin with her son went to sietches of Aragwaithi, searching for Andrey Yaranov. He took care of her and her child, raising him as if it was his own son."
        [/part]
        [part]
            story=_" This is the end of the story of Lorin from Gallorae's and Gawen Hagarthen."
        [/part]
    [/story]
    {AFTERNOON}
    {PLACE_IMAGE (items/tron-fs.png) 7 1}
    {PLACE_IMAGE (items/redf-fs.png) 6 1}
    {PLACE_IMAGE (items/redf-fs.png) 8 1}
    {PLACE_IMAGE (items/krzeslo_facing_n.png) 3 4}
    {PLACE_IMAGE (items/krzeslo_facing_n.png) 5 4}
    {PLACE_IMAGE (items/krzeslo_facing_n.png) 7 4}
    {PLACE_IMAGE (items/krzeslo_facing_n.png) 9 4}
    {PLACE_IMAGE (items/krzeslo_facing_n.png) 11 4}
    {PLACE_IMAGE (items/krzeslo_facing_s.png) 3 6}
    {PLACE_IMAGE (items/krzeslo_facing_s.png) 5 6}
    {PLACE_IMAGE (items/krzeslo_facing_s.png) 7 6}
    {PLACE_IMAGE (items/krzeslo_facing_s.png) 9 6}
    {PLACE_IMAGE (items/krzeslo_facing_s.png) 11 6}
    {PLACE_IMAGE (items/castle-fire.png) 2 1}
    {PLACE_IMAGE (items/castle-fire.png) 12 1}
    {PLACE_IMAGE (items/vasa.png) 9 1}
    {PLACE_IMAGE (items/vasa.png) 5 1}
    [side]
        controller=human
        description=Gawen Hagarthen
        user_description=_"Gawen Hagarthen"
        type=Young Hagarthen
        team_name=good
        canrecruit=yes
        side=1
        recruit=Akladian Clanmember
    [/side]
    [event]
        name=start
        [endlevel]
            result=continue_no_save
            bonus=no
        [/endlevel]
    [/event]
[/scenario]
