#textdomain wesnoth-A_New_Order
#define AFTERBARNONSTORY
    [part]
        story=_"When the battle was ended, many bodies were found on fields near Barnon; but Gawen's body was not amongst them. Furious Bor Cryne ordered to search the whole battlefield, but his men efforts were fruitless."
        background=story_images/story_furious.png
    [/part]
    [part]
        story=_"The mood of the small tired band led by Lady Lorin and Reme Carrenemoe were gloomy. Though they managed to escape the slaughter, there was no joy and no hope on the faces of the soldiers."
        background=story_images/story_gloomy.png
    [/part]
#enddef
#define AFTERBARNONTALK
    {MSG_Lorin _"I can't believe this happened... He's dead.."}
    {MSG_Reme _"Is he? I've heard they couldn't find the body."}
    {MSG_Lorin _"And we have abandoned him! And you too, honorable and brave Reme, you have left him there to death!"}
    {MSG_Reme _"Silence, woman. I rue the hour I listened to his order. If I only knew that he would be so.. so stupid..."}
    {MSG_Lorin _"I.. I'm sorry Reme. I just.. What we are going to do now?"}
    {MSG_Reme _"We? There is no we, Lady Lorin. I have orders to bring you to a safe place, and I will do it. After that we will split our paths. I will allow you to choose five of my best warriors and that's it."}
    {MSG_Lorin _"But.. But.."}
    {MSG_Reme _"There is no but. Now, be silent. I don't like this place."}
#enddef
#define NOTFINISHED
    [part]
        story = _ "This scenario is not balanced. Do not play this. Send me your previous savegames and replays so I can balance it properly: adanilecki _at_ cs.put.poznan.pl"
    [/part]
#enddef
#define KAREN_COMPLAINING_ALLY
    {MSG_Karen _"Father! You are not trying to move me away from the battle, aren't you?"}
    {MSG_Ruvio _"Don't be silly, girl. I am not in command here."}
    {MSG_Gawen _"She's an action girl, isn't she."}
    {MSG_Ruvio _"Don't know what you had on your mind, but don't call her that again."}
#enddef
#define OKLADIAENTERED
    [part]
        story=_"When Gawen's soldiers entered the Okladia, they immediately noticed the difference. No ash in the air from the burning villages, no unburied bodies of peasants in the fields, no crows waiting patiently until they could resume their meal."
    [/part]
    [part]
        story=_"Okladia was one of four kingdoms found after Gawen's grandfather's death by his sons. This was ruled by Buffin Hagarthen, king old, suspicious, and very conservative. He was able to crush Wesnothian rebellion in his country - for the fourth time in times of his rule, and had reputation of very carefull and skillful ruler."
    [/part]
#enddef
#define OKLADIATALK
    {MESSAGE (Gawen Hagarthen) (portraits/gawen_was.png) ()
    _"It's strange, but I had this feeling of success I had never before. Our soldiers are really the best of the kind; the true elite. It is more than month since we left Raedwood, and we already defeated forces larger than ours."}
    {MESSAGE (Lady Lorin) (portraits/lorin_wilczyca.png) ()
    _"A month? Are you sure it's more than a month?"}
    {MESSAGE (Gawen Hagarthen) (portraits/gawen_was.png) () _"What?"}
    {MESSAGE (Lady Lorin) (portraits/lorin_wilczyca.png) ()
    _"Yes... Yes it is.. More than a month.. Oh Gawen, I.. I've done something really terrible.. I.. I.. I don't know how to tell you..."}
    {MESSAGE (Gawen Hagarthen) (portraits/gawen_was.png) () _"What?!?"}
    {MESSAGE (Lady Lorin) (portraits/lorin_wilczyca.png) ()
    _"No, nothing. It doesn't matter. I... I'm sorry, but I can't... I will join you later."}
    {CLEAR_VARIABLE ano_lorin_stored}
    [store_unit]
        [filter]
            description=Lady Lorin
        [/filter]
        variable=ano_lorin_stored
        kill=yes
    [/store_unit]
    {MSG_Ruvio _"Gawen, I've never seen your step-mother like this before. I think she is sick. Very sick. I've saw her vomiting yesterday."}
    {MESSAGE (Gawen Hagarthen) (portraits/gawen_was.png) ()
    _"But.. What happened? Why? Is she..."}
    {MSG_Ruvio _"Poisoned? Why not. We have Akladians in our army, isn't it?"}
    {MESSAGE (Reme Carrenemoe) (portraits/reme2.png) ()
    _"My lord, I do not want to disturb you, but our scouts told us about the enemy forces."}
    {MESSAGE (Gawen Hagarthen) (portraits/gawen_was.png) ()
    _"Hmm.. It seems we will have to fight this army to continue our journey. It should be easy."}
    {IF_HAVE_UNIT ("Reme Carrenemoe")}
    {MESSAGE (Reme Carrenemoe) (portraits/reme2.png) ()
    _"My lord, our scouts also told us that we are being followed by some very large army of Akladians. Someone has noticed us. Maybe our successes were too large. We have to won quickly, or we will be crushed by another foe."}
    {ELSE}
    {MSG_Ruvio _"My lord, our scouts told us that we are being followed by some very large army of Akladians. Someone has noticed us. Maybe our successes were too large. We have to won quickly, or we will be crushed by another foe."}
    {END_IF}
    {MESSAGE (Gawen Hagarthen) (portraits/gawen_was.png) () _"It will be quick victory then."}
#enddef
#define RUVIOORACLE
    {MSG_Ruvio _"Now, when we left the Raedwood forest, we should find Deorien. We know he is somewhere in Okladia, another kingdom founded by Akladians, ruled by your cousins from Hagarthen clan. But where he is exactly, we have no idea."}
    {MSG_Ruvio _"That's why I suggest to visit the Oracle, who, as being mage herself, may know where Deorien is."}
#enddef
