#textdomain wesnoth-A_New_Order
[unit]
    id=Akladian Light Infantry
    name= _ "Akladian Light Infantry"
    race=akladian
    image="akladian/akl-light-infantry.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    [defend]
        [frame]
            begin=-150
            end=150
            image="akladian/akl-light-infantry.png"
        [/frame]
    [/defend]
    profile=portraits/profile_light_infantry.png
    hitpoints=34
    movement_type=akladianfoot
    movement=5
    experience=70
    level=2
    alignment=neutral
    advanceto=Akladian Fastfoot,Akladian Pikeneer
    cost=16
    usage=fighter
    unit_description= _ "The best of Akladian warriors are choosed by their lords to serve in their regular armies, and they became professional soldiers. They have to equip themselves, however, which results in light armour and spear being their weapon of choice."+{SPECIAL_NOTES}+{SPECIAL_NOTES_FIRSTSTRIKE}
    {DEFENSE_ANIM akladian/akl-light-infantry.png akladian/akl-light-infantry.png groan.wav}
    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=6
        number=5
        icon=attacks/spear.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack_anim]
        [attack_filter]
            name=spear
        [/attack_filter]
        [frame]
            begin=-150
            end=-100
            image="akladian/akl-light-infantry.png"
            sound=spear.ogg
        [/frame]
    [/attack_anim]
[/unit]
