#textdomain wesnoth-A_New_Order
[unit]
    id=Akladian Clanmember
    name= _ "Akladian Clanmember"
    race=akladian
    gender=male
    image="akladian/akl-clanmember.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile=portraits/profile_clanmember.png
    ellipse="misc/ellipse-nozoc"
    hitpoints=19
    movement_type=akladianfoot
    movement=5
    experience=23
    level=0
    alignment=neutral
    advanceto=Akladian Warrior,Akladian Homeguard,Akladian Raider
    cost=10
    usage=fighter
    unit_description= _ "Akladian Clanmembers are core of Akladian tribes. They are raised in culture promoting violence and hearing from childhood that their destination is to rule over the world. While very lightly armoured and badly armed they still can be dangerous, especially when used in larger groups. They are recruited only for defense of their kingdoms."
    {DEFENSE_ANIM akladian/akl-clanmember.png akladian/akl-clanmember.png groan.wav}
    [attack]
        name=short spear
        description=_"short spear"
        type=pierce
        range=melee
        damage=5
        number=3
        icon=attacks/spear.png
    [/attack]
    [defend]
        [frame]
            begin=-126
            end=-125
            image="akladian/akl-clanmember.png"
        [/frame]
        [frame]
            begin=-125
            end=-92
            image="akladian/akl-clanmember-melee1.png"
        [/frame]
        [frame]
            begin=-92
            end=91
            image="akladian/akl-clanmember-defend.png"
        [/frame]
        [frame]
            begin=91
            end=125
            image="akladian/akl-clanmember-melee1.png"
        [/frame]
        [frame]
            begin=125
            end=126
            image="akladian/akl-clanmember.png"
        [/frame]
    [/defend]
    [attack_anim]
        [attack_filter]
            name=short spear
        [/attack_filter]
        [frame]
            begin=-300
            end=-100
            image="akladian/akl-clanmember-melee1.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="akladian/akl-clanmember-melee-se.png"
        [/frame]
        [frame]
            begin=100
            end=300
            image="akladian/akl-clanmember-melee1.png"
        [/frame]
    [/attack_anim]
[/unit]
